# NetXpertXtensions

./: NetXpertXtensions.sln
NetXpertCodeLibrary/NetXpertCodeLibrary/: BinarySearch.cs  CryptoRNG.cs  DeepValueCollection.cs  ExceptionStackTrace.cs  HierarchicalDataFoundation.cs  NetXpertCodeLibrary.csproj  NetXpertCodeLibrary.netx  NetXpertCodeLibrary.res.xml  NetXpertCodeLibrary.resx  Point2.cs  TextCompress.cs  packages.config  xXmlNode.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/: CliColor.cs  CryptoRNG.cs  DeepValueCollection.cs  HierarchicalDataFoundation.cs  NetXpertCodeLibrary.csproj  NetXpertCodeLibrary.sln  Point2.cs  PolyString.cs  PolyVar.cs  xXmlNode.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/ConfigManagement/: ConfigManagement.cs  IniBaseColorItem.cs  IniBoolItem.cs  IniDgvItem.cs  IniFileBase.cs  IniFiles.cs  IniFormItem.cs  IniGroups.cs  IniItems.cs  IniPointItem.cs  IniRegistryFile.cs  IniRegistryGroups.cs  IniRegistryItem.cs  RegistryAccess.cs  RegistryData.cs  SimpleAES.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/ConsoleFunctions/: Aliases.cs  AppletFoundation.cs  BackgroundForm.Designer.cs  CliApplicationSettings.cs  CliColor.cs  CliHelp.cs  CmdLineClass-old.cs  Cmdlets.cs  CommandClass.cs  CommandLineInterface.cs  ConsoleCancelEvent.cs  ConsoleFunctions.cs  CustomFormat.cs  EnvironmentVars.cs  FileData.cs  PromptManagement.cs  ScreenEdit.cs  ScreenEdit2.cs  SharedDataPool.cs  TextEdit.cs  TextFormatting.cs  UserInfo.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/ContactData/: Addresses.cs  BasicTypedData.cs  ContactData.cs  EmailAddresses.cs  Password.cs  PhoneNumbers.cs  PostalCodes.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/Extensions/: ExceptionXtensions.cs  FormExtensions.cs  RichTextBoxXtensions.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/ExternalResources/: NetXpertCodeLibrary.res.xml
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/LanguageManager/: LanguageManager.cs  PromptLibraryManager.cs
NetXpertCodeLibrary/NetXpertCodeLibrary-net7/NetXpertCodeLibrary/WinFormsControls/: AboutForm.Designer.cs  AboutForm.cs  CobblestoneBaseForm.cs  CobblestoneBaseForm.resx  FormManagement.cs  FormSettingsManagement.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/ConfigManagement/: IniMultiStringItem.cs  RegistryAccess.cs  RegistryData.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/ConsoleFunctions/: Aliases.cs  AppletFoundation.cs  AuxConsole.cs  BackgroundForm.Designer.cs  BackgroundForm.cs  CliApplicationSettings.cs  CliHelp.cs  CmdLineClass-old.cs  Cmdlets.cs  CommandClass.cs  CommandLineInterface.cs  ConsoleCancelEvent.cs  ConsoleFunctions.cs  EnvironmentVars.cs  FileData.cs  RankManagement.cs  ScreenEdit.cs  ScreenEdit2.cs  SharedDataPool.cs  TextEdit.cs  TextFormatting.cs  UserInfo.cs  WindowInfo.cs  ZipFs.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/ContactData/: Addresses.cs  BasicTypedData.cs  ContactData.cs  EmailAddresses.cs  Password.cs  PhoneNumbers.cs  PostalCodes.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/Extensions/: RichTextBoxXtensions.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/LanguageManager/: LanguageManager.cs  PromptLibraryManager.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/WinFormsControls/: AboutForm.Designer.cs  AboutForm.cs  CobblestoneBaseForm.cs  FormManagement.cs  FormSettingsManagement.cs  ThreadedFormManagement.cs
NetXpertCodeLibrary/NetXpertCodeLibrary/WinFormsControls/Controls/: BasicTransparentPanel.resx  (+3 more)
NetXpertDictionary/SpellCheckTool/: DictionaryText.cs  Engine.cs  SpellCheckForm.Designer.cs  SpellCheckForm.cs  SpellCheckForm.resx  SpellCheckTool.csproj  SpellCheckTool.sln  WordBloom.cs
NetXpertDictionary/SpellCheckTool/Properties/: Resources.Designer.cs
NetXpertIniManagement/IniFileManagement/: DefaultFileTemplate.ini  EncryptionKey.cs  IniBlockMgmt.cs  IniFileLine.cs  IniFileManagement.csproj  IniFileManagement.sln  IniFileMgmt.cs  IniFormLine.cs  IniGroupMgmt.cs  IniSerialNumber.cs  StaticFunctions.cs
NetXpertIniManagement/IniFileManagement/Leftovers/: IniLineStringValue.cs  IniValue-1.cs  IniValue-2.cs
NetXpertIniManagement/IniFileManagement/Values/: IniValueFoundation.cs  IniValues-Booleans.cs  IniValues-DateTime.cs  IniValues-Enums.cs  IniValues-Forms.cs  IniValues-Numerics.cs  IniValues-Sizes & Points.cs  IniValues-Strings.cs  IniValues-Translators.cs  IniValues-Version.cs
NetXpertXtensions-old-broken/NetXpertExtensions/: NetXpertExtensions.csproj  NetXpertExtensions.sln
NetXpertXtensions-old-broken/NetXpertExtensions/Classes/: CollectionBase.cs  Logs.cs  UrlDownloadToFile.cs  VersionMgmt.cs
NetXpertXtensions-old-broken/NetXpertExtensions/Controls/: BorderedGroupBox.cs  LabelledControl.cs  LabelledEnumControl.cs  ResizeDialog.Designer2.cs  ResizeDialog.cs  ResizeDialog.resx  RoundedPanel.cs  TextBoxWithLabel.cs  XmlHelpParser.cs
NetXpertXtensions-old-broken/NetXpertExtensions/Extensions/: DateTimeXtensions.cs  GraphicsXtensions.cs  IntXtensions.cs  StringXtensions.cs
NetXpertXtensions-old-broken/NetXpertExtensions/Properties/: Resources.Designer.cs  Resources.resx
NetXpertXtensions-old-broken/NetXpertExtensions/Resources/: Thumbs.db
NetXpertXtensions/NetXpertExtensions/: CmdLineDataProcessor.cs  NetXpertExtensions.csproj
NetXpertXtensions/NetXpertExtensions/Classes/: AbstractControlDescriptionProvider.cs  CmdlineArgs.cs  HttpClass.cs  PolyVar.cs  Ranges.cs  StringCollection.cs
NetXpertXtensions/NetXpertExtensions/Controls/: BorderedGroupBox.cs  ComboBoxWithLabel.cs  DateBoxWithLabel.Designer.cs  DateBoxWithLabel.cs  LabelledControl.Designer.cs  LabelledControl.cs  ResizableControl.cs  RoundedPanel.designer.cs  TextBoxWithLabel.Designer.cs  TextBoxWithLabel.cs
NetXpertXtensions/NetXpertExtensions/Extensions/: DecimalXtensions.cs  Extensions.cs  FileInfo-Mime.cs  GraphicsXtensions.cs  IntXtensions.cs  TimeSpanXtensions.cs
(+15 files in other folders)
