## %AppName% Default Settings File
## WARNING: Modifying any of the values below *may* result in loss of functionality.
~PARAMS:
	Version=1.0.0.0
	EncryptByDefault=on
	Created=%now%
	Creator=%userName%
	Modified=%now%
	Modifier=%userName%
	SerialNo=%serialNbr%
	ReadOnly=false
~:END

## Personal Accountant System Settings
~CONFIG:
[System]: "General System Settings"
{
}
~:END

## User-specific settings are stored here!
~SETTINGS:
[%userId%]:
{
}
~:END
