<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>SpellCheck_128x128_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionary.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SpellCheck_128x128_.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionary.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetXpert\NetXpertCodeLibrary\NetXpertCodeLibrary\NetXpertCodeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>